.center{
  text-align: center;
}
.bg-gris-tres-tres-clair{
  background-color: @gris-tres-tres-clair;
}
.vert-fonce{
  color: @vert-fonce;
}
.vert-mi-fonce{
  color: @vert-mi-fonce;
}
#fixed-right-menu{
  @media screen and (min-width: @screen-xl) {
    position: fixed;
    margin-left: 51%;
    z-index: 1040;
    background-color: @gris-clair;
    width: 10.9%;
    margin-top: 36px;
    a {
      color: white;
    }
  }
  h3 {
    font-size: 1.2em;
  }
  a{
    display: block;
    &.selected-link{
      color: red;
    }
  }
  padding-bottom: 20px;
}