#block-bean-home-icons{
  display: table;
  margin: 0 auto;
  .atom-align-left{
    margin: 0 100px;
    @media screen and(max-width: @container-large-desktop){
      margin: 0 10px;
    }
    @media screen and(max-width: @container-tablet){
      float: none;
    }
  
    .dnd-caption-wrapper{
      text-align: center;
      a{
        display: block;
        color: @bleu-nuit;
        font-size: 2em;
      }
    }
  }
}

#block-views-evenements-block-home-event{
  background-color: @gris-tres-tres-clair;
  position: relative;
  padding-bottom: 20px;
  h2.block-title{
    padding-left: 15px;
  }
  .group-home-event{
    padding: 0 15%;
    background: url(../images/bg_white_separator_small.png) no-repeat 100% 50px;
  }
  .date-event.home-block{
    font-weight: 700;
  }
  .view-display-id-attachment_release{
    margin-top: -45px;
    @media screen and(max-width: @container-tablet){
      margin: 0 5%;
    }
  }
  .see-all-events{
    position: absolute;
    bottom: 10px;
    left: 77.5%;
    color: @gris-fonce;
    text-decoration: underline;
    @media screen and(max-width: @container-tablet){
      position: inherit;
      margin: 0 0 0 8%;
    }
  }
  .attachment-after{
    padding-left: 3%;
    float: left;
    width: 24%;
    @media screen and(max-width: @container-tablet){
      float: none;
      width: 97%;
    }
  }
}