body.page-node.not-front.node-type-contact .main-container .region-content {
  padding: 0;
  .col-md-4{
    padding: 20px 0;
    > * {
      width: 60%;
      margin: 0 auto;
    }
    &.white-right-vertical {
      border-right: 1px solid white;
    }
  }
  .group-countries .big-margin.col-md-3{
    @media (min-width: @screen-desktop){
      > p{
        padding-left: 25%;
      }
      > h3{
        padding-left: 25%;
      }
    }
  }
  .group-resellers{
    @media (min-width: @screen-desktop){
      p{
        padding-left: 6%;
      }
      > h3{
        padding-left: 6%;
      }
    }
  }
  .group-support{
    background-color: @gris-extrement-clair;
  }
  .group-over-over-support {
    margin-left: 9%;
  }
  .group-socail{
    margin-top: 30px;
  }
}
