@body-bg:               #FFFFFF;
@gris-fonce:            #222222;
@gris-clair:            #AFB4AD;
@gris-tres-clair:       #D6DED1;
@gris-tres-tres-clair:  #EEEEEE;
@noir:                  #000000;
@vert-fonce:            #076C06;
@vert-mi-fonce:         #30952F;
@bleu-nuit:             #004353;
@bleu-clair:            #E5F0F2;
