.group-sofware{
  h3{
    padding-right: 65px;
    background: url(../images/icons/exe.png) no-repeat 100% 100%;
    display: table;
    line-height: 3em;
    span{
      &:after{
        content: '';
        display: block;
        height: 1px;
        border-top: 2px solid  @gris-moyen-fonce;
        width: 165%;
        position: relative;
        top: -7px;
        left: -50px;
      }
    }
  }
  .field-name-field-sofware-description{
    font-size: 0.8em;
    font-style: italic;
    padding-top: 3px;
  }
  .field-name-field-release-notes{
    clear: both;
    a{
      background: url(../images/icons/pdf_small.png) no-repeat 100% 50%;
      padding-right: 50px;
      line-height: 3em;
      display: inline-block;
    }
  }
  .group-same-height > div{
    padding-top: 15px;
    h4{
      /*background-color: #B5C4C9;*/
      background: rgba(0, 115, 140, 0.5);
      width: 105.4%;
      margin-left: -15px;
      &:before{
        content: '';
        display: block;
        height: 1px;
        border-top: 1px solid #B5C4C9;
        border-bottom: 1px solid white;
      }
      &:after{
        content: '';
        display: block;
        height: 1px;
        border-top: 1px solid white;
        border-bottom: 1px solid #B5C4C9;
      }
      span{
        color: @bleu-nuit;
        display: table;
        margin: 0 auto;
        padding-left: 45px;
        line-height: 2em;
        font-size: 1.6em;
      }
    }
  }
  .group-paleoscan{
    h4 span{
      background: url(../images/icons/Paleoscan.png) no-repeat 0 50%;
    }
  }
  .group-datalink{
    h4 span{
      background: url(../images/icons/datalink.png) no-repeat 0 50%;
    }
  }
  .group-api{
    h4 span{
      background: url(../images/icons/api.png) no-repeat 0 50%;
    }
  }
}