#block-views-evenements-block-zoom-event {
  .group-title-img-page {
    min-height: 150px;
    position: relative;
    .h3-event {
      position: absolute;
      top: 2%;
      left: 3%;
      background-color: white;
      opacity: 0.8;
      padding: 5px;
      span {
        color: black;
        opacity: 1;
      }
    }
    .date-event {
      position: absolute;
      top: 15%;
      left: 3%;
      background-color: white;
      opacity: 0.8;
      padding: 5px;
      span {
        color: black;
        opacity: 1;
      }
      @media (max-width: @screen-xl){
        top: 50%;
      }
      @media (max-width: @screen-md){
        display: table;
        top: 2%;
        right: 2%;
        left: auto;
        max-width: 33%;
      }
    }
    .summary-event {
      position: absolute;
      bottom: 5%;
      left: 3%;
      background-color: white;
      opacity: 0.8;
      padding: 5px;
      max-width: 33%;
      p {
        color: black;
        opacity: 1;
      }
      @media (max-width: @screen-sm){
        max-width: 66%;
      }
    }
    .register-view-zoom{
      position: absolute;
      bottom: 50%;
      left: 50%;
      background-color: white;
      opacity: 0.8;
      padding: 15px;
      max-width: 33%;
      border-radius: 8px;
      a {
        color: black;
        opacity: 1;
        font-size: 1.8em;
      }
      @media (max-width: @screen-md){
        display: table;
        padding: 5px;
        bottom: 4%;
        right: 2%;
        left: auto;
        max-width: 33%;
        a {
          font-size: 1.2em;
        }
      }
    }
  }
}
/* vue de la page *****************************************************/
.page-events{
  .attachment-before {
    background: url(../images/bg_grey_separator_small.png) no-repeat 100% 75px;
    min-height: 250px;
  }
  .attachment-after {
    background: url(../images/bg_grey_separator_small.png) no-repeat 0 50px;
    min-height: 250px;
  }
  .col-md-4>div{
    @media (min-width: 768px) {
      padding: 0 50px;
    }
    @media (max-width: 768px) {
      padding: 0 5px;
    }
  }
  h4.h4-event a{
    color: black;
    text-decoration: underline;
  }
  .label-registration{
    font-size: 2em;
  }
  .link-register-view{
    float: right;
    display: block;
    padding-right: 35%;
  }
  #event-subscription{
    position: relative;
    top: -50px;
  }
}
body.node-type-news{
  .label-registration{
    font-size: 2em;
  }
  input, select{
    width: 250px;
  }
}