.footer{
#block-bean-social-buttons{
  @media (min-width: @screen-lg){
    float: left;
    margin-left: 50px;
    z-index: 1;
    margin-top: 10px;
    position: relative;
    top: 5px;
  }
  margin-left: 10px;
  a{

    &.icon-twitter:before{
      color: #58AEE8;
      font-size: 2em;
    }
    &.icon-linkedin:before{
      color: #0274B3;
      font-size: 2em;
    }
  }

}
  @media (min-width: @screen-sm){
    .navbar-nav>li>a {
      padding-top: 10px;
    }
  }
}

.region-footer-cols{
  > div{
    margin-top: 30px;
    h2{
      color: @bleu-nuit;
    }
  }
}
.social-courtesy{

  min-height: 50px;
  @media (min-width:@screen-lg){
    padding-bottom: 40vh;
    background: url(../images/map_eliis_bottom.jpg) no-repeat 50% 20px;
  }
  
  #block-menu-menu-bottom-courtesy-nav{
    background-color: @bleu-clair;
    ul {
      float: right;
      li{
        float: left;
      }
    }
    &:after{
      content: '';
      display: block;
      clear: both;
    }
}

}
#footer-adress{
  clear: both;
  background-color: @bleu-nuit;
  padding: 30px 0;
  > div{
    text-align:  center;
    color: white;
  }

}