.webform-component-radios{
  .form-type-radio{
    position: relative;
    float: left;
    display: table;
    margin: 0;
    input[type=radio]{
      position: inherit;
      display: block;
      float: left;
    }
    label{
      display: block;
      float: left;
      width: auto;
      padding: 0 0 0 5px;
      margin: -22px 0 0 40px;
      text-align: left;
    }
  }
}
.webform-component-optionsmarkup{
  display: table;
  margin-left: 3%;
  > label{
    display: table-cell;
    width: 100%;
    padding-right: 20px;
    p{
      margin-top: -32px;
    }
  }
  > .form-radios{
    display: table-cell;
    .webform-component{
      display: table;
      input[type=radio]{
        position: inherit;
        display: block;
        float: left;
        margin-left: 0;
      }
      label{
        display: block;
        float: left;
        width: auto;
        padding: 0 0 0 5px;
        margin: -22px 0 0 10px;
        text-align: left;

      }
    }
  }
}



