/* diaporama products scald galleria ******************************/
.galleria-theme-classic {
  background-color: transparent;
  .galleria-info-link {
    display: none;
  }
  .galleria-info-text, .galleria-info-description {
    display: block !important;
  }
  .galleria-info-text{
    opacity:  0.9;
    background-color: white;
  }
  .galleria-info-description {
    background-color: transparent;
    color: @gris-fonce;
  }
  .galleria-info {
    width: 97%;
    margin: 20px 0 0 -5px;
  }
  .galleria-counter {
    color: @gris-fonce;
  }
  .galleria-info-title {
    color: @noir;
  }
  .galleria-theme-classic .galleria-info-description {
    color: @gris-fonce;
  }
  .galleria-image-nav-left, .galleria-image-nav-right {
    opacity: 1;
  }
}
