/* Supprime les raccourcis de drupal*/
.region-page-top #toolbar{
  display:none;
}
/* Gestion de la marge de la barre de navigation */
.navbar-fixed-top {
  top: -20px;
}
// marge non connecté
.main-container {
  margin-top: 80px;
}
// marge connecté
body.admin-menu{
  .navbar-fixed-top {
    top: 8px;
  }
  .main-container {
    margin-top: 20px;
  }
}

#navbar{
  background-color: white;
}
/* Logo ******************************/
#h1-logo {
  float: left;
  margin: 0;
}
.base-line{
  margin: 0;
  padding: 25px 0;
}



