.field-collection-container, .field-collection-view {
  border: 0;
}

.field-group-htabs > .field-group-div {
  min-height: 300px;
}

.group-same-height-3 {
  margin-top: 20px;
}

.anchor-licensed-page {
  position: relative;
  top: -100px;
}

.licensed-top-anchors {
  display: table;
  margin: 0 auto;
  border-bottom: 1px solid @gris-fonce;
  a {
    display: table-cell;
    padding: 10px 20px;
  }
}