@media (min-width: 768px) {
  .container, .navbar.container {
    max-width: none;
    width: 100%;
  }
}
@media (min-width: 1800px) {
  .container{
    max-width: none;
    width: 100%;
  }
  .navbar.container{
    max-width: none;
    width: 100%;
  }
}

@media (min-width: 2000px) {
  .container,.navbar.container {
    max-width: none;
    width: 100%;
  }
}