.view-id-products{

  .attachment-before {
    .view-display-id-attachment_1, .view-display-id-attachment_2{
      @media screen and (max-width: @screen-xl) {
        float: left;
        width: 30%;
      }
      @media screen and (max-width: @screen-xs) {
        float: none;
        width: 98%;
      }
    }
    .view-display-id-attachment_7 {
      @media screen and (max-width: @screen-xl) {
        float: left;
        width: 60%;
        .view-header, .view-content{
          float: left;
          width: 50%;
        }
        .view-content{
          clear: left;
        }
      }
      @media screen and (max-width: @screen-xs) {
        float: none;
        width: 98%;
      }
    }
    &.col-md-2 {
      @media screen and (max-width: @screen-xl) {
        width: 100%;
        margin-bottom: 20px;
      }
    }
    .views-row-odd,.views-row-even {
      background-color: transparent;
      padding: 0;
    }

  }

  .view-header h3 {
    clear: both;
  }
  .views-row-odd {
    background-color: #EBF6E6;
    padding: 10px;
  }
  .views-row-even {
    background-color: #E1E1E1;
    padding: 10px;
  }
  .anchor_product{
    position: relative;
    top: -220px;
  }

}