.flexslider{
  border: 1px solid white;
}
.slide-home {
  position: relative;
}
.title-slide-home {
  position: absolute;
  top: 60%;
  right: 30px;
  color: white;
  @media screen and (max-width: @container-large-desktop) {
    top: 6%;
  }
  h2 {
    color: white;
    @media screen and (max-width:@container-tablet){
      font-size: 0.9em;
    }
    a {
      color: white;
    }
  }
}
.subtitle-slide-home {
  position: absolute;
  top: 70%;
  right: 30px;
  color: white;
  @media screen and (max-width: @container-large-desktop) {
    top: 40%;
  }
  h3 {
    color: white;
    @media screen and (max-width:@container-tablet){
      font-size: 0.9em;
    }
    a {
      color: white;
    }
  }
}
.flex-nav-prev, .flex-nav-next{
  line-height: 1;
}
.flex-control-nav {
  bottom: 90%;
  @media screen and (max-width:@container-tablet){
    bottom: 80%;
  }
  right: 30px;
  z-index: 10;
  text-align: none;
  width: auto;
  li {
    float: left;
    a {
      text-indent: -6000px;
    }
  }
}

.flex-control-paging li a {
  width: 16px;
  height: 16px;
  display: block;
  background: rgba(255, 255, 255, 1);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 1);
  -moz-box-shadow: inset 0 0 3px rgba(255, 255, 255, 1);
  -o-box-shadow: inset 0 0 3px rgba(255, 255, 255, 1);
  box-shadow: none;
  border-radius: initial;

}

.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}

.flex-control-paging li a.flex-active {
  background: #FFF;
  background: rgba(0, 0, 0, 0.9);
  cursor: default;
}

.role-webmaster #block-views-diaporama-block-slideshow-home:hover{
  #rank-home-ss{
    position: absolute;
    top: 90px;
    padding:5px;
    right: 0;
    z-index: 5;
    background: rgba(0, 0, 0, 0.7);
    color: #FFF;
  }

}
